spring.application.name=libman

#c?u hình database
spring.datasource.url=jdbc:mysql://localhost:3306/manage_library

# Import file ch?a c?u hình bí m?t
spring.config.import=data-info.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver