<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thêm thể loại</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        form {
            background: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        span {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        #responseMessage {
            margin-top: 15px;
            color: #00e600;
        }
        @media (max-width: 600px) {
            form {
                padding: 15px;
            }
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<h1>Thêm thể loại</h1>
<form id="addDocTypeForm">
    <span>Tên thể loại:</span></br>
    <input type="text" name="docTypeName" placeholder="Tên loại tài liệu" required></br>
    <span>Mô tả:</span></br>
    <textarea name="descibe" placeholder="Mô tả"></textarea></br>
    <button type="submit">Thêm</button>
</form>
<div id="responseMessage"></div></br>
<button onclick="window.location.href='/manageDocType'">Quay lại</button>

<script>
    document.getElementById('addDocTypeForm').addEventListener('submit', function(e) {
        e.preventDefault(); // Ngăn chặn hành vi mặc định của form

        const formData = {
            tenLoaiTaiLieu: this.docTypeName.value,
            moTa: this.descibe.value
        };

        fetch('/admin/data/addDocType', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
            .then(response => response.text())
            .then(data => {
                document.getElementById('responseMessage').innerText = data;
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });
</script>
</body>
</html>